<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.dianakarenms.dogslisttd.ItemListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DogsListActivity" >

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/item_list"
    android:name="com.dianakarenms.dogslisttd.ItemListFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".DogsListActivity"
    tools:listitem="@layout/item_list_content" />

    <include android:id="@+id/empty_list"
        layout="@layout/emtpy_list" />
</RelativeLayout>